# AIS

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.js  package.json  pom.xml
dataDir/: _localhost-2021_05_17_16_03_37-dump.sql
src/main/java/ru/FSPO/AIS/config/: MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  SpringConfig.java  UploadConfig.java
src/main/java/ru/FSPO/AIS/controllers/: LandlordController.java  MainController.java  RenterController.java  StartController.java
src/main/java/ru/FSPO/AIS/dao/: BcLinkDAO.java  BusinessCenterDAO.java  FloorDAO.java  PlacementDAO.java  RentedPlacementDAO.java  RenterLinkDAO.java  RenterLinkDao.java  RequestToBcLinkDAO.java  ServiceDAO.java  UserType.java
src/main/java/ru/FSPO/AIS/dao/mappers/: BcLinkMapper.java  BusinessCenterMapper.java  FloorMapper.java  PlacementMapper.java  RentedPlacementMapper.java  RenterLinkMapper.java  RequestToBcLinkMapper.java  ServiceMapper.java
src/main/java/ru/FSPO/AIS/models/: AbstractUser.java  BcLink.java  BusinessCenter.java  Floor.java  Permission.java  Placement.java  RentedPlacement.java  RenterLink.java  RequestToBcLink.java  Role.java  Service.java
src/main/java/ru/FSPO/AIS/newdao/: BcLinkRepository.java  BusinessCenterRepository.java  FloorRepository.java  PlacementRepository.java  RentedPlacementsRepository.java  RenterLinkRepository.java  RequestToBcLinkRepository.java  ServiceRepository.java  TestRepository.java
src/main/java/ru/FSPO/AIS/newmodels/: AbstractUser.java  BcLink.java  BusinessCenter.java  DataJpaTestEntity.java  Floor.java  Permission.java  Placement.java  RentedPlacement.java  RenterLink.java  RequestToBcLink.java  Role.java  Service.java
src/main/java/ru/FSPO/AIS/security/: LandlordDetailsServiceImpl.java  RenterDetailsServiceImpl.java  SecurityUser.java
src/main/java/ru/FSPO/AIS/services/: DownloadFileService.java  FloorException.java  TimeLib.java  TypeOfDownloadedFile.java
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/floors/: floors.html  newFloor.html
src/main/webapp/WEB-INF/views/fragments/: modalWindow.html  navbar.html
src/main/webapp/WEB-INF/views/landlord/: login.html  register.html  request.html  requestsToRent.html
src/main/webapp/WEB-INF/views/main/: addBcForm.html  change.html  main.html  placementsServices.html  rentPlacement.html  show.html  userInfo.html
src/main/webapp/WEB-INF/views/main/floors/: floors.html  newFloor.html
src/main/webapp/WEB-INF/views/main/placement/: newPlacement.html  placements.html  rentPlacement.html
src/main/webapp/WEB-INF/views/placement/: newPlacement.html  placements.html
src/main/webapp/WEB-INF/views/renter/: RentedPlacements.html  login.html  register.html
src/main/webapp/resources/: database.properties  index.css  index.js  main.css  navbar.css  show.css
src/main/webapp/resources/files/: contract.docx
src/main/webapp/resources/landlord/: login.css
src/main/webapp/resources/main/: newPlacement.js  placements.js  rentPlacement.js
src/main/webapp/resources/placements/: placements.css  rentPlacement.css
src/main/webapp/resources/uploads/: Без названия.jfif
